{
  "name": "@social-sync/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply social-sync --local",
    "db:migrate:remote": "wrangler d1 migrations apply social-sync --remote"
  },
  "dependencies": {
    "@atproto/api": "^0.13.15",
    "@social-sync/shared": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.9",
    "wrangler": "^4.84.1"
  }
}
