{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "outDir": "./dist",
    "paths": {
      "@social-sync/shared": ["../shared/src/index.ts"],
      "@social-sync/shared/*": ["../shared/src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "tests/**/*"]
}
